{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=DesafioActivex;Trusted_Connection=True;TrustServerCertificate=True;",
    "MemoryDb": "DesafioActivex"
  }
}
